<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:title="@string/title2"
    android:id="@+id/action_catergory"
    android:enabled="true"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_categories"/>

    <item
        android:title="@string/title1"
        android:id="@+id/action_ranking"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_ranking"
        />

</menu>